is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wain_Dog_s_GP_Cheat_Sheet
build_property.ProjectDir = C:\Users\ojdav\visual studio files\Wain Dog's GP Cheat Sheet\Wain Dog's GP Cheat Sheet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
